# code-java-cloud-dubbo

./: README.md
gaming-server-api/: pom.xml
gaming-server-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gaming-server-commons/: pom.xml
gaming-server-commons/src/main/java/com/ooqui/gaming/server/commons/constant/: DubboVersionConstant.java
gaming-server-commons/src/main/java/com/ooqui/gaming/server/commons/utils/: IDUtils.java  MapperUtils.java
gaming-server-commons/src/main/java/tk/mybatis/mapper/: MyMapper.java
gaming-server-database/: pom.xml
gaming-server-database/src/main/resources/: application.yml  jdbc.properties
gaming-server-dependencies/: pom.xml
gaming-server-domain/: pom.xml
gaming-server-service-admin/: pom.xml
gaming-server-service-admin-api/: pom.xml
gaming-server-service-admin-api/src/main/java/com/ooqiu/gaming/service/admin/api/: ArticleService.java  ChannelService.java  DictService.java
gaming-server-service-admin/docker/: Dockerfile
gaming-server-service-admin/src/main/resources/: application.properties  application.yml
gaming-server-service-article/: pom.xml
gaming-server-service-article-api/: .gitignore  pom.xml
gaming-server-service-article-api/src/main/java/com/ooqiu/gaming/service/article/api/: ArticleService.java
gaming-server-service-article/src/main/java/com/ooqiu/gaming/service/article/: GamingServerServiceArticleApplication.java
gaming-server-service-article/src/main/java/com/ooqiu/gaming/service/article/api/impl/: ArticleServiceImpl.java
gaming-server-service-article/src/main/java/com/ooqiu/gaming/service/article/mapper/: ArticleMapper.java
gaming-server-service-article/src/main/resources/: application.properties  application.yml
gaming-server-service-article/src/main/resources/mapper/: ArticleMapper.xml
gaming-server-service-channel/: pom.xml
gaming-server-service-channel-api/: pom.xml
gaming-server-service-channel/src/main/resources/: application.properties  application.yml
gaming-server-service-redis/: pom.xml
gaming-server-service-redis-api/: pom.xml
gaming-server-service-redis/docker/: Dockerfile
gaming-server-service-redis/src/main/java/com/ooqiu/gaming/service/redis/: GamingServerServiceRedisApplication.java
gaming-server-service-redis/src/main/java/com/ooqiu/gaming/service/redis/api/impl/: RedisServiceImpl.java
gaming-server-service-redis/src/main/resources/: application.properties  application.yml
gaming-server-service-search/: pom.xml
gaming-server-service-search-api/: pom.xml
gaming-server-service-search/docker/: Dockerfile
gaming-server-service-search/src/main/resources/: application.properties  application.yml
gaming-server-web-admin/: .gitlab-ci.yml  pom.xml
gaming-server-web-admin/docker/: Dockerfile
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/: GamingServerWebAdminApplication.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/config/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/config/thymeleaf/: ThymeleafConfiguration.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/config/thymeleaf/dialect/: ThSysDialect.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/config/thymeleaf/tag/: ThSysDictTagProcessor.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/controller/: ArticleController.java  ChannelController.java  DictController.java  LoginController.java  UploadController.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/dto/: DataTable.java  TreeView.java
gaming-server-web-admin/src/main/java/com/ooqiu/gaming/server/web/admin/utils/: DubboContextUtils.java
gaming-server-web-admin/src/main/resources/: application.yml
gaming-server-web-admin/src/main/resources/static/assets/app/js/: datatable.js  treeview.js
gaming-server-web-admin/src/main/resources/static/assets/custom/: style.css
gaming-server-web-admin/src/main/resources/static/assets/demo/default/custom/components/forms/widgets/: summernote.js
gaming-server-web-admin/src/main/resources/static/assets/plugins/nth-tabs/css/: nth.tabs.css
gaming-server-web-admin/src/main/resources/static/assets/plugins/nth-tabs/js/: nth.tabs.js
gaming-server-web-admin/src/main/resources/static/assets/snippets/pages/user/: login.js
gaming-server-web-admin/src/main/resources/static/assets/vendors/base/: vendors.bundle.css  vendors.bundle.js
gaming-server-web-admin/src/main/resources/templates/: login.html  main.html
gaming-server-web-admin/src/main/resources/templates/includes/: footer.html  header.html
gaming-server-web-admin/src/main/resources/templates/modules/article/: form.html  list.html
gaming-server-web-admin/src/main/resources/templates/modules/channel/: form.html  list.html
gaming-server-web-admin/src/main/resources/templates/modules/dict/: form.html  list.html
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/lusifer/spring/boot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/lusifer/spring/boot/mybatis/domain/: Article.java  Channel.java  Dict.java
spring-boot-mybatis/src/main/java/com/lusifer/spring/boot/mybatis/mapper/: ArticleMapper.java  ChannelMapper.java  DictMapper.java
spring-boot-mybatis/src/main/java/com/lusifer/spring/boot/utils/: MyMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  DictMapper.xml
spring-boot-mybatis/src/test/java/com/lusifer/spring/boot/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.yml
(+60 files in other folders)
